# hello

@.small hello world

	@.small(" hello world ")

<small>`hello`</small>

{% section inner 
	{% aTag
# my title

<small> hello  {{ title }}  </small>@.capitilize(doo) `hello`
	%}
%}
	@.hello(____fast is not enough____ )

{%  block_inline(foo, 12) context(name) %}
{! raw_inline !}

	{! rawWithTab() capitilize
		raw text
		# a title
	!}

__this is bold__

Hello {{ name }}

{% dp-try(json::/...)  %}


{! table( the table caption )
Lorem			ipsum dolor sit amet			consectetur adipisicing elit
sed do			eiusmod tempor incididunt		ut labore et dolore magna
aliqua			Ut enim ad minim veniam,
quis 			nostrud exercitation 			ullamco laboris nisi ut 
aliquip 		ex ea commodo 					consequat. 
!}


